{
  "LED": [
    [
      "mj14",
      "d-12",
      [
        255,
        0,
        0
      ],
      6
    ],
    [
      "mj25",
      "d-14",
      [
        0,
        0,
        255
      ],
      6
    ]
  ],
  "wire": [
    [
      "u+50",
      "d+50",
      [
        255,
        0,
        0
      ]
    ],
    [
      "u-50",
      "d-50",
      [
        0,
        0,
        255
      ]
    ],
    [
      "me2",
      "mg4",
      [
        255,
        0,
        255
      ]
    ],
    [
      "me3",
      "mg5",
      [
        255,
        255,
        0
      ]
    ],
    [
      "u+2",
      "ma4",
      [
        255,
        0,
        0
      ]
    ],
    [
      "mj10",
      "d-5",
      [
        0,
        0,
        255
      ]
    ],
    [
      "mg6",
      "mg12",
      [
        0,
        255,
        0
      ]
    ],
    [
      "me1",
      "mg7",
      [
        0,
        255,
        255
      ]
    ],
    [
      "md2",
      "mg20",
      [
        255,
        0,
        255
      ]
    ],
    [
      "md3",
      "mg21",
      [
        255,
        255,
        0
      ]
    ],
    [
      "mh22",
      "mh8",
      [
        0,
        255,
        0
      ]
    ],
    [
      "mg22",
      "mg23",
      [
        0,
        255,
        0
      ]
    ],
    [
      "mg24",
      "md1",
      [
        0,
        255,
        255
      ]
    ],
    [
      "mj18",
      "d-13",
      [
        0,
        0,
        255
      ]
    ],
    [
      "ma12",
      "u+8",
      [
        255,
        0,
        0
      ]
    ],
    [
      "ma20",
      "u+16",
      [
        255,
        0,
        0
      ]
    ],
    [
      "mj26",
      "d-20",
      [
        0,
        0,
        255
      ]
    ],
    [
      "mi9",
      "mi13",
      [
        0,
        255,
        0
      ]
    ]
  ],
  "IC": [
    [
      "7408",
      "mf4",
      "mf5",
      "mf6",
      "mf7",
      "mf8",
      "mf9",
      "mf10",
      "me10",
      "me9",
      "me8",
      "me7",
      "me6",
      "me5",
      "me4"
    ],
    [
      "7432",
      "mf12",
      "mf13",
      "mf14",
      "mf15",
      "mf16",
      "mf17",
      "mf18",
      "me18",
      "me17",
      "me16",
      "me15",
      "me14",
      "me13",
      "me12"
    ],
    [
      "7486",
      "mf20",
      "mf21",
      "mf22",
      "mf23",
      "mf24",
      "mf25",
      "mf26",
      "me26",
      "me25",
      "me24",
      "me23",
      "me22",
      "me21",
      "me20"
    ]
  ],
  "commands": [
    [
      "u+50",
      "d+50",
      [
        255,
        0,
        0
      ]
    ],
    [
      "u-50",
      "d-50",
      [
        0,
        0,
        255
      ]
    ],
    [
      "7408",
      "mf4",
      "mf5",
      "mf6",
      "mf7",
      "mf8",
      "mf9",
      "mf10",
      "me10",
      "me9",
      "me8",
      "me7",
      "me6",
      "me5",
      "me4"
    ],
    [
      "7432",
      "mf12",
      "mf13",
      "mf14",
      "mf15",
      "mf16",
      "mf17",
      "mf18",
      "me18",
      "me17",
      "me16",
      "me15",
      "me14",
      "me13",
      "me12"
    ],
    [
      "7486",
      "mf20",
      "mf21",
      "mf22",
      "mf23",
      "mf24",
      "mf25",
      "mf26",
      "me26",
      "me25",
      "me24",
      "me23",
      "me22",
      "me21",
      "me20"
    ],
    [
      "me2",
      "mg4",
      [
        255,
        0,
        255
      ]
    ],
    [
      "me3",
      "mg5",
      [
        255,
        255,
        0
      ]
    ],
    [
      "u+2",
      "ma4",
      [
        255,
        0,
        0
      ]
    ],
    [
      "mj10",
      "d-5",
      [
        0,
        0,
        255
      ]
    ],
    [
      "mg6",
      "mg12",
      [
        0,
        255,
        0
      ]
    ],
    [
      "me1",
      "mg7",
      [
        0,
        255,
        255
      ]
    ],
    [
      "md2",
      "mg20",
      [
        255,
        0,
        255
      ]
    ],
    [
      "md3",
      "mg21",
      [
        255,
        255,
        0
      ]
    ],
    [
      "mh22",
      "mh8",
      [
        0,
        255,
        0
      ]
    ],
    [
      "mg22",
      "mg23",
      [
        0,
        255,
        0
      ]
    ],
    [
      "mg24",
      "md1",
      [
        0,
        255,
        255
      ]
    ],
    [
      "mj18",
      "d-13",
      [
        0,
        0,
        255
      ]
    ],
    [
      "ma12",
      "u+8",
      [
        255,
        0,
        0
      ]
    ],
    [
      "ma20",
      "u+16",
      [
        255,
        0,
        0
      ]
    ],
    [
      "mj26",
      "d-20",
      [
        0,
        0,
        255
      ]
    ],
    [
      "mi9",
      "mi13",
      [
        0,
        255,
        0
      ]
    ],
    [
      "mj14",
      "d-12",
      [
        255,
        0,
        0
      ],
      6
    ],
    [
      "mj25",
      "d-14",
      [
        0,
        0,
        255
      ],
      6
    ]
  ],
  "voltage": 6
}